@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?ozjvhi');
  src:  url('fonts/icomoon.eot?ozjvhi#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?ozjvhi') format('truetype'),
    url('fonts/icomoon.woff?ozjvhi') format('woff'),
    url('fonts/icomoon.svg?ozjvhi#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-correct:before {
  content: "\e91b";
}
.icon-folder-solid:before {
  content: "\e91a";
}
.icon-reload:before {
  content: "\e917";
}
.icon-progress-arrows:before {
  content: "\e918";
}
.icon-exchange:before {
  content: "\e919";
}
.icon-logout:before {
  content: "\e900";
}
.icon-presentation:before {
  content: "\e901";
}
.icon-whiteboard:before {
  content: "\e902";
}
.icon-analytics-1:before {
  content: "\e903";
}
.icon-analytics:before {
  content: "\e904";
}
.icon-stop:before {
  content: "\e905";
}
.icon-left-arrow:before {
  content: "\e906";
}
.icon-right-arrow:before {
  content: "\e907";
}
.icon-chart:before {
  content: "\e908";
}
.icon-graph:before {
  content: "\e909";
}
.icon-report:before {
  content: "\e90a";
}
.icon-add:before {
  content: "\e90b";
}
.icon-home-solid:before {
  content: "\e90c";
}
.icon-property:before {
  content: "\e90d";
}
.icon-back2:before {
  content: "\e90e";
}
.icon-back:before {
  content: "\e90f";
}
.icon-pen-solid:before {
  content: "\e910";
}
.icon-pen:before {
  content: "\e911";
}
.icon-cut:before {
  content: "\e912";
}
.icon-edit:before {
  content: "\e913";
}
.icon-trash-alt-solid:before {
  content: "\e914";
}
.icon-cut-solid:before {
  content: "\e915";
}
.icon-tasks-solid:before {
  content: "\e916";
}
